<!DOCTYPE html>
<html>
<head>
    <title>My Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .header {
            text-align: center;
            background-color: #007BFF;
            color: #fff;
            padding: 20px;
        }
        .section {
            margin: px;
        }
        .d1{
            display: flex;
            font-size: x-large;
            font-family: Arial, Helvetica, sans-serif;
        }
        .d2{
            width: 150px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>E.MURUGAN</h1>
        <p>Web Developer</p>
    </div>

    <div class="section">
        <h2>Contact Information</h2>
        <p>Email: murugan1007004@gmail.com</p>
        <p>Phone: 6374398203</p>
        <p>Address:No: 3/209, Singavaram village,
            Melacherry Post, Gingee (T.k), 
            Villupuram (Dist) Pin - 604 202.
            </p>
         
    </div> 
    <hr>
    <div>
        <h2>CAREER OBJECTIVE</h2>
        <p>To seek an opportunity in a company, with a view to serve its cause and benefit from it, besides contributing to its growth.</p>
         
    </div>
<hr>
    <div class="section">
    
<style>
    table{
        font-family: arial,sans-serif;
        border-collapse: collapse;
        width: 100;
        }

        td,th{border: lpx solid;
        text-align: left;
        padding: 8px;

        }
tr:nth-child(even){
    background-color:white ;
    }
    </style>
<h2>Education</h2>

<table>
    <tr>
        <th>Course</th>
        <th>College / School</th>
        <th>University/ Board</th>
        <th>Year of Passing</th>
    </tr>
    <tr>
        <td>SSLC</td>
        <td>Govt.Hr,Sec.School,
            Gingee
            </td>
            <td>State Board</td>
            <td>      2019</td>

</tr>
<tr>
    <td>HSC</td>
    <td>Govt.Hr,Sec.School,
        Gingee
        </td>
        <td>State Board</td>
        <td>2021</td>

</tr>
<tr>
    <td>BCA</td>
    <td>Sangamam Arts & Science College, Annamangalam</td>
    <td>Annamalai
        University
        </td>
        <td>2024</td>

</tr>
</table>
<hr>
    <div class="section">
        <h2>TECHNICAL SKILLS</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Stock Market</li>
            <li>JAVA</li>

        </ul>
    </div>
    <hr>
    
    <div class="section">
        <h2>PROJECT</h2>
    <p>         IOT: project [Smart password key pad Door Look System]
        Disigned a user-friendly interface for adding editing, anddeleting   student information
</p>

    </div>
    <hr>

    <div class="section">
        <h2>CERIFICATIONS</h2>
        <p>Typewriting :Tamil & English [senior] ,</p>
        <p>Basic Microsoft Class & python,</p>
    </div>
<hr>
    <div class="section">
        <h2>PERSONAL PROFILE</h2>
        
        <div class="d1"><div class="d2">Name</div><div> :E.Murugan</div></div>
        <div class="d1"><div class="d2">Father Name</div><div> :Elumalai</div></div>
        <div class="d1"><div class="d2">Date of Birth</div><div> :10/07/2004</div></div>
        <div class="d1"><div class="d2">Sex</div><div> :Male</div></div>
        <div class="d1"><div class="d2">Nationality</div><div> :Indian</div></div>
        <div class="d1"><div class="d2">Religion</div><div> :Hindu</div></div>
        <div class="d1"><div class="d2">Languages Known	</div><div>:Tamil & English</div></div>
       <hr>
    
    
    <div style="margin-left: px;">
        <h2>DECLARATION</h2>
        <div>I hereby declare that the information furnished above is true to the best of
        my knowledge.</div>
    </div>

    <div>
        <hr>
        <h2 style="text-align: center;">Thanking You</h2>
        <div style="display: flex;">
        <div style="">Date:03/10/2023</div>
        <div style="padding-left: 80%;">Your's Faithfully</div>
        </div>
        <div style="display: flex;padding-top: 10px;">
            <div style="">Place:Gingee</div>
            <div style="padding-left: 83%;">Murugan.E</div>
            </div>
    <script>
    </script>
</body>
</html>
